@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
  --color-main:#396aff;
  --success:#2ec3a3;
  --love:#ee3e5c;
  --danger:#ff0000;
  --bg: #0d1117;
  --bg2:#0a172b;
  --hover:#0d1117;
  --main-accent:#e9eefd;
  --main-text:#346fe9;
  --normal-text:#f0f6fc;
  --button-bg:#2d88ee33;
  --shadow: rgba(17,17,26,0.1) 2px 2px 16px;


}

.admin__body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  background-color: var(--bg);
  color:var(--normal-text);
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
  list-style-type: none;
  /* position: relative; */
  /* min-height: 100vh;
  height: 100%;
  min-width: 100vw;
  width: 100%; */
  overflow-x: hidden;
}


.admin__img{
  width: 100%;
  height: auto;
  border-radius: 50%;

}



.admin__main-content {
  margin-left: 345px;
  width: calc(100vw - 345px);
  padding: 1rem 1.2rem;
  padding-right: 2rem;
  transition: margin-left 300ms;
}

.admin__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: .5rem;
}

.admin__header-title-wrapper{
  display: flex;


}

.admin__header-title-wrapper label{
  display: inline-block;
  color: var(--color-main);
  margin-right: 2rem;
  font-size: 1.8rem;
}

.admin__header-title h1{
color:var(--main-text);
font-weight: 600;

}

.admin__header-title p{
color: var(--normal-text);
font-size: .9rem;

}

.admin__header-title p span{
  color:var(--danger);
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
}

.admin__header-action button{
  padding: .85rem 2rem;
  font-size: 1rem;
}
.admin__main{
padding-top: 2.5rem;
padding-bottom: 2.5rem;

}
.admin__section-head{
  font-size: 1.4rem;
  color:var(--main-text);
  font-weight: 600;
  margin-bottom: 1rem;

}


/*------------------------------analytics------------------------------*/
.admin__analytics{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5rem;
  margin-bottom: 3rem;
}

.admin__analytic{
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  padding-left: 2rem;
  background: var(--bg2);
}

.admin__analytic:first-child .admin__analytic-icon{
   background: var(--bg);
   color: var(--color-main);
   border: 1px solid var(--main-text);

}
.admin__analytic:nth-child(2) .admin__analytic-icon{
   /* background: rgba(255,0,0,0.1); */
   background: var(--bg);
   color: var(--danger);
   border: 1px solid var(--main-text);
}

.admin__analytic:nth-child(3) .admin__analytic-icon{
  background: var(--bg);
  color: var(--success);
  border: 1px solid var(--main-text);
}

.admin__analytic:nth-child(4) .admin__analytic-icon{
  background: var(--bg);
  color: var(--love);
  border: 1px solid var(--main-text);
}
.admin__analytic-info h4{
  font-weight: 500;
  color:var(--normal-text);
  font-size: .98rem;
}

.admin__analytic-info h1{

color: var(--main-text);
font-weight: 600;
font-size: 1.5rem;

}

.admin__analytic-info h1 small{
  font-size: .8rem;
  font-weight: 700;
}

.admin__text-danger{
  color:var(--danger);
}

.admin__text-success{
  color:#2ec3a3;
}

.admin__text-main{
  color:var(--color-main);
}

.admin__analytic-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items:center;
  margin-right: .5rem;
}

.admin__block-grid{
  display: grid;
  grid-template-columns: 30% auto;
  grid-gap: 3rem;
}
.admin__block-grid2{
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 3rem;
}
.admin__rev-content{
  background: var(--bg2);
  box-shadow: var(--shadow);
  border-radius: 15px;
  padding: 1rem 2rem;
display: flex;
align-items: center;
flex-direction: column;
text-align: center;
}

.admin__rev-content img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: contain;
  margin: 1.5rem 0rem;
}

.admin__rev-info{
  margin-bottom: 1rem;
}
.admin__rev-info h3{
  font-size: 1.2rem;
}
.admin__rev-info h1{
  font-size: 1.6rem;
  margin-top: .5rem;
}
.admin__rev-info h3,
.admin__rev-info h1{
  font-weight: 600;
  color: var(--main-text);

}

.admin__rev-info h1{
  font-size: 1rem;
  margin-top: .2rem;
  color: var(--normal-text);
}

.admin__rev-sum{
  background: var(--bg);
  border:1px solid var(--color-main);
  padding: 1rem;
  border-radius: 10px;
  width: 100%;


}
.admin__rev-sum h2{
  font-weight: 600;
  color:var(--main-text);
  font-size: 1.7rem;
}


.admin__rev-sum h4{
font-size: 1.2rem;
color: var(--normal-text);
font-weight: 400;
margin-bottom: .5rem;
}

.admin__graph-content{
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 1rem;
  background: var(--bg2);

}

.admin__graph-head {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.admin__icons-wrapper{
  display: flex;
  align-items: center;

}
.admin__icon{
  height: 40px;
  width: 40px;
  border-radius: 7px;
  background: var(--bg);

  border: 1px solid var(--main-text);
  display: grid;
  place-items:center;
  font-size: 1.2rem;
  margin-right: .8rem;
}
.admin__graph-head select{
  background: var(--bg);
  color: var(--color-main);
  border: 1px solid var(--main-text);
  border-radius: 10px;
  height: 35px;
  padding: .5rem 1rem;

  outline: none;
}

.admin__overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  z-index: 10;
  display: none;
  background: var(--button-bg);
}

.admin__overlay label{
  display: block;
  height: 100%;
  width: 100%;
  color: var(--color-main);
    /* margin-left: 2rem; */
    font-size: 1.8rem;

  /*
  font-size: 2rem;
  color: var(--text-main) */
}

/* -----------------------------------------media screens------------------------------ */
@media only screen and (max-width:1224px){
  .admin__sidebar{
    left:-345px;
    z-index: 30
  }
  .admin__main-content{
    width: 100vw;
    margin-left: 0;
  }

  #admin__menu-toggle:checked ~ .admin__sidebar{
    left:0;
  }
  #admin__menu-toggle:checked ~ .admin__overlay{
    display: block;
    text-align: right;

  }

}

@media only screen and (max-width: 860px){
  .admin__analytics{
    grid-template-columns: repeat(2,1fr);
  }
  .admin__block-grid{
    grid-template-columns: 100%;

  }
  .admin__block-grid2{
    grid-template-columns: 100%;

  }

  .admin__revenue-card{
    order:2;
  }
}

@media only screen and (max-width: 580px){
  .admin__analytics{
    grid-template-columns: 100%;
  }
}


@media only screen and (max-width: 500px){
  .admin__header, .admin__header-title-wrapper{
    align-items: center;
  }
  .admin__header-title h1{
    font-size: 1.2rem;
  }

  .admin__header-title p {
    display: none;
  }
}
